
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Fab Four</title>
	<style>
		html, body { min-width:260px; min-height:100%; padding:0; Margin:0 auto; background:#fff; }
		a img { border:none; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass * { line-height:100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	</style>
	<style type="text/css">
/*		@media only screen and (max-width:480px) {
			@-ms-viewport { width:320px; }
			@viewport { width:320px; }
		}*/
		p {
			text-align: center;
		}
		a {
			text-align: center;
			display: block;
			margin: auto;
		}
		img {
			display: block;
			margin: auto;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
</head>
<body>
	<!--[if mso]>
	<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td>
	<![endif]-->
	<div style="Margin:0 auto; max-width:600px; min-width:260px; font:16px sans-serif;">
		<div style="text-align:center; font-size:0;">
			<div style="background-color: #FF0000;width:390px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(190px); width:calc((500px - 100%)*500); min-width:calc(190px);">
				<h1 style="Margin:20px auto; color:#231f20; font:bold 32px sans-serif; text-align:left; width:190px; letter-spacing:-0.05em;">The Fab Four</h1>
			</div>
		</div>




		<div style="text-align:center; font-size:0; background:#F05A41;">
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:33%; background:#F266B6;">
			<![endif]-->





			<div style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#F05A41; vertical-align:top; width:34%; min-width:160px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(34%); width:calc((500px - 100%)*500); min-width:calc(33%);">
				<img src='http://placehold.it/70x70'>
                            <p class='product-title'>Title</p>
                            <p class='product-description'>Product description</p>
                            <a class='link-format' href='#'>Email Us ></a>
                            <a class='link-format website-link-space' href='#'>Website ></a><p style="Margin:16px;">
				</p>
			</div>
			<!--[if mso]>
			</td><td style="width:33%; background:#F05A41;">
			<![endif]-->
			<div style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#F05A41; vertical-align:top; width:34%; min-width:160px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(34%); width:calc((500px - 100%)*500); min-width:calc(33%);">
				<img src='http://placehold.it/70x70'>
                            <p class='product-title'>Title</p>
                            <p class='product-description'>Product description</p>
                            <a class='link-format' href='#'>Email Us ></a>
                            <a class='link-format website-link-space' href='#'>Website ></a><p style="Margin:16px;">
				</p>
			</div>
			<!--[if mso]>
			</td><td style="width:33%; background:#FACF39;">
			<![endif]-->
			<div style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#FACF39; vertical-align:top; width:33%; min-width:160px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33%); width:calc((500px - 100%)*500); min-width:calc(33%);">
				<img src='http://placehold.it/70x70'>
                            <p class='product-title'>Title</p>
                            <p class='product-description'>Product description</p>
                            <a class='link-format' href='#'>Email Us ></a>
                            <a class='link-format website-link-space' href='#'>Website ></a><p style="Margin:16px;">
				</p>
			</div>			

			<!--[if mso]>
			</td><td style="width:33%; background:#FACF39;">
			<![endif]-->
			<div style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#FACF39; vertical-align:top; width:33%; min-width:160px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33%); width:calc((500px - 100%)*500); min-width:calc(33%);">
				<img src='http://placehold.it/70x70'>
                            <p class='product-title'>Title</p>
                            <p class='product-description'>Product description</p>
                            <a class='link-format' href='#'>Email Us ></a>
                            <a class='link-format website-link-space' href='#'>Website ></a><p style="Margin:16px;">
				</p>
			</div>

			<!--[if mso]>
			</td><td style="width:33%; background:#FACF39;">
			<![endif]-->
			<div style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#FACF39; vertical-align:top; width:33%; min-width:160px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33%); width:calc((500px - 100%)*500); min-width:calc(33%);">
				<img src='http://placehold.it/70x70'>
                            <p class='product-title'>Title</p>
                            <p class='product-description'>Product description</p>
                            <a class='link-format' href='#'>Email Us ></a>
                            <a class='link-format website-link-space' href='#'>Website ></a><p style="Margin:16px;">
				</p>
			</div>

			<!--[if mso]>
			</td><td style="width:33%; background:#FACF39;">
			<![endif]-->
			<div style="display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#FACF39; vertical-align:top; width:33%; min-width:160px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33%); width:calc((500px - 100%)*500); min-width:calc(33%);">
				<img src='http://placehold.it/70x70'>
                            <p class='product-title'>Title</p>
                            <p class='product-description'>Product description</p>
                            <a class='link-format' href='#'>Email Us ></a>
                            <a class='link-format website-link-space' href='#'>Website ></a><p style="Margin:16px;">
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
<!-- 		<p style="Margin:10px 0; color:#aaa; font:13px/1.5 sans-serif; text-align:right;">
			Illustrations by <a href="https://dribbble.com/elias" target="_blank" style="color:#aaa;">Elias Stein</a>
		</p> -->
	</div>
	<!--[if mso]>
	</td></tr></table>
	<![endif]-->
</body>
</html>