

<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
    
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    </head>
    
    <body>
        <!-- outer table container -->
        <table align='center' width='' border='0' cellpadding='0' cellspacing='0' class='contenttable'>
            <!-- main headers -->
            <tr>
                <td align='center' width: '100%'>
                    <p class='main-header'>Welcome to your Custom Business Solution</p>
                    <p class='sub-header'>Apps are changing the way that people do business. Based on what you've told us, here are solutions that might help you...</p>
                </td>
            </tr>
            <!-- begin content -->
            <tr>
                <td>
                    <table class='table-cell' width='' border='0' cellspacing='0' cellpadding='' align='left'>
                        <tr>
                            <td align='center' style='padding: 0px 0px 0px 0px'>
                                <img src='http://placehold.it/70x70'>
                                <p class='product-title'>Title</p>
                                <p class='product-description'>Product description</p>
                                <a class='link-format' href='#'>Email Us ></a>
                                <a class='link-format website-link-space' href='#'>Website ></a>
                            </td>
                        </tr>
                    </table>
                    <table class='table-cell' width='' border='0' cellspacing='0' cellpadding='' align='left'>
                        <tr>
                            <td align='center' style='padding: 0px 0px 0px 0px'>
                                <img src='http://placehold.it/70x70'>
                                <p class='product-title'>Title</p>
                                <p class='product-description'>Product description</p>
                                <a class='link-format' href='#'>Email Us ></a>
                                <a class='link-format website-link-space' href='#'>Website ></a>
                            </td>
                        </tr>
                    </table>
                    <table class='table-cell' width='' border='0' cellspacing='0' cellpadding='' align='left'>
                        <tr>
                            <td align='center' style='padding: 0px 0px 0px 0px'>
                                <img src='http://placehold.it/70x70'>
                                <p class='product-title'>Title</p>
                                <p class='product-description'>Product description</p>
                                <a class='link-format' href='#'>Email Us ></a>
                                <a class='link-format website-link-space' href='#'>Website ></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class='table-cell' width='' border='0' cellspacing='0' cellpadding='' align='left'>
                        <tr>
                            <td align='center' style='padding: 0px 0px 0px 0px; width: 140px'>
                                <img src='http://placehold.it/70x70'>
                                <p class='product-title'>Title</p>
                                <p class='product-description'>Product description</p>
                                <a class='link-format' href='#'>Email Us ></a>
                                <a class='link-format website-link-space' href='#'>Website ></a>
                            </td>
                        </tr>
                    </table>

                    <table class='table-cell' width='' border='0' cellspacing='0' cellpadding='' align='left'>
                        <tr>
                            <td align='center' style='padding: 0px 0px 0px 0px; width: 140px'>
                                <img src='http://placehold.it/70x70'>
                                <p class='product-title'>Title</p>
                                <p class='product-description'>Product description</p>
                                <a class='link-format' href='#'>Email Us ></a>
                                <a class='link-format website-link-space' href='#'>Website ></a>
                            </td>
                        </tr>
                    </table>

                    <table class='table-cell' width='' border='0' cellspacing='0' cellpadding='' align='left'>
                        <tr>
                            <td align='center' style='padding: 0px 0px 0px 0px; width: 140px'>
                                <img src='http://placehold.it/70x70'>
                                <p class='product-title'>Title</p>
                                <p class='product-description'>Product description</p>
                                <a class='link-format' href='#'>Email Us ></a>
                                <a class='link-format website-link-space' href='#'>Website ></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

<style type='text/css'>

    html {
        font-family: Arial;
    }

    /* iPhone */
    @media screen and (max-width: 736px) {

        table[class=contenttable] {
            width: 375px !important;
        }
        .table-cell {
            width: 50% !important;
            padding: 27px 0px 0px 0px;
        }
        .main-header {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 13px 0px;
            font-size: 29px;
            font-family: Arial;
            color: #595959
        }
        .sub-header {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 27px 0px;
            font-size: 17px;
            font-family: Arial;
            color: #595959
        }
        .product-title {
            font-size: 17px;
            color: #595959;
            margin: 11px 0px 3px 0px;
        }
        .product-description {
            font-size: 13px;
            color: #595959;
            margin: 3px 0px 2px 0px
        }
        .link-format {
            display: block;
            font-size: 14px;
            color: #037AFF
        }
        .website-link-space {
            margin: 2px 0px 0px 0px;
        }
    }

    /* iPad */
    @media screen and (min-width: 737px) and (max-width: 1024px) {

        table[class=contenttable] {
            width: 661px !important;
        }        
        .table-cell {
            width: 220px !important;
        }
        .main-header {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 7px 0px;
            font-size: 30px;
            font-family: Arial;
            color: #595959
        }
        .sub-header {
            margin: 0px 0px 0px 0px;
            padding: 0px 65px 36px 65px;
            font-size: 19px;
            font-family: Arial;
            color: #595959
        }
        .product-title {
            font-size: 20px;
            color: #595959;
            margin: 8px 0px 5px 0px;
        }
        .product-description {
            font-size: 14px;
            color: #595959;
            margin: 0px 0px 4px 0px
        }
        .link-format {
            display: block;
            font-size: 14px;
            color: #037AFF
        }
        .website-link-space {
            margin: 7px 0px 27px 0px;
        }
    }

    /*** desktop ***/
    @media screen and (min-width: 1025px) {
        table[class=contenttable] {
            width: 750px !important;
        }    
        .table-cell {
            width: 250px !important;
        }
        .main-header {
            margin: 0px 0px 3px 0px !important;
            font-size: 40px !important;
            font-family: Arial;
            color: #595959
        }
        .sub-header {
            margin: 0px 0px 0px 0px;
            padding: 0px 65px 36px 65px;
            font-size: 19px;
            font-family: Arial;
            color: #595959
        }
        .product-title {
            font-size: 20px;
            color: #595959;
            margin: 8px 0px 5px 0px;
        }
        .product-description {
            font-size: 14px;
            color: #595959;
            margin: 0px 0px 4px 0px
        }
        .link-format {
            display: block;
            font-size: 14px;
            color: #037AFF
        }
        .website-link-space {
            margin: 7px 0px 27px 0px;
        }
    }

    </style>
</html>